version: '3.3'

services:
  passwise:
    image: codask/passwise:dev
    environment:
      - GMAIL_USER=${GMAIL_USER}
      - GMAIL_PASWORD=${GMAIL_PASWORD}
    ports:
      - "8081:8081"
    networks:
      - passwise
  mongodb:
    image: mongo:4.2
    volumes:
      - mongodb:/data/db
    ports:
      - "27017:27017"
    networks:
      - passwise

volumes:
  mongodb:

networks:
  passwise: