version: '3.3'

services:
  passwise:
    image: codask/passwise:dev
    environment:
      - DB_URL=mongodb://mongodb:27017/passwise
    ports:
      - "8080:8081"
    networks:
      - passwise
  mongodb:
    image: mongo:4.2
    volumes:
      - mongodb:/data/db
    ports:
      - "27017:27017"
    networks:
      - passwise

volumes:
  mongodb:

networks:
  passwise: